[Unit]
Description=thrive platform (Docker Compose)
Wants=network-online.target docker.service
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/thrive/thrive.env
# compose lives in the repo's core/ shell (mounts ../modules). systemd does not
# expand EnvironmentFile vars here, so this mirrors THRIVE_CORE in thrive.env.
WorkingDirectory=/opt/thrive/core
# pull/refresh the thrive repo, then bring the stack up
ExecStartPre=/usr/local/bin/thrive-bootstrap
ExecStart=/usr/bin/docker compose up -d --build
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
