[Unit]
Description=Sprout kiosk — thrive UI fullscreen (cage + chromium)
# Only the `user` image runs the kiosk: its cmdline carries `splash` (PROFILE=user
# in build.sh); the `dev` image has no `splash`, so this is skipped and you get a
# normal console login instead.
ConditionKernelCommandLine=splash
# wait for the stack; on first boot thrive builds for minutes (the ExecStartPre
# below also polls :9500 so we don't flash a connection-refused page)
Wants=thrive.service
After=thrive.service systemd-user-sessions.service plymouth-quit-wait.service
# take tty1 from the console getty
Conflicts=getty@tty1.service
After=getty@tty1.service

[Service]
Type=simple
User=thrive
PAMName=login
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
StandardInput=tty-fail
StandardOutput=journal
StandardError=journal
UtmpIdentifier=tty1
UtmpMode=user
ExecStartPre=/usr/local/bin/sprout-kiosk-wait
ExecStart=/usr/bin/cage -- /usr/local/bin/sprout-kiosk-browser
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
