#!/usr/bin/env bash
# Runs ON THE HOST with $BUILDROOT pointing at the image root (mkosi does not
# chroot scripts). So we touch the image only via $BUILDROOT, and enable services
# by writing wants-symlinks directly rather than calling systemctl.
set -euo pipefail

R="$BUILDROOT"

# enable a unit by symlinking it into a target's .wants dir, locating the unit
# wherever the distro actually ships it. Second arg = target (default multi-user).
enable_unit() {
    local unit="$1" target="${2:-multi-user.target}" src="" wd="$R/etc/systemd/system/${2:-multi-user.target}.wants"
    mkdir -p "$wd"
    for d in /usr/lib/systemd/system /lib/systemd/system /etc/systemd/system; do
        if [ -e "$R$d/$unit" ]; then src="$d/$unit"; break; fi
    done
    if [ -n "$src" ]; then
        ln -sf "$src" "$wd/$unit"
        echo "[postinst] enabled $unit -> $src (in $target)"
    else
        echo "[postinst] WARN: $unit not found in image"
    fi
}

enable_unit docker.service     # container engine
enable_unit ssh.service        # remote admin
enable_unit thrive.service     # the appliance: pulls the thrive repo + runs core/

# networking: systemd-networkd brings up wired ethernet via DHCP (20-dhcp.network),
# systemd-resolved provides DNS. This makes network-online.target reliably reached —
# which thrive.service waits on before it can clone the repo + pull images.
enable_unit systemd-networkd.service
enable_unit systemd-networkd.socket              sockets.target
enable_unit systemd-networkd-wait-online.service network-online.target
enable_unit systemd-resolved.service
# resolv.conf -> resolved stub so name lookups (github.com, docker hub) work
ln -sf /run/systemd/resolve/stub-resolv.conf "$R/etc/resolv.conf"

# grow the root partition+fs to fill the disk on boot (see etc/repart.d/10-root.conf)
# so there's room for Docker images + the thrive build. Runs early via sysinit.
enable_unit systemd-repart.service sysinit.target

# --- default appliance login: thrive / growth (sudo-capable) ------------------
# Autologin was dropped, so the console shows a normal `sprout login:` prompt and
# THIS is how you get in. DEV DEFAULT — change the password for any real deploy.
# mkosi runs this on the HOST (no chroot), so useradd wouldn't touch the right
# files — we write the image's passwd/shadow/group directly. Hash = SHA-512 crypt
# of "growth".
if ! grep -q '^thrive:' "$R/etc/passwd"; then
    echo 'thrive:x:1000:1000:thrive appliance admin:/home/thrive:/bin/bash' >> "$R/etc/passwd"
    echo 'thrive:$6$sproutv1$azy5OZ0XW/YOufw3lOwF5nHD.MxsAtEOIXaaH6P2.Zhk9Dejq54xvEOPNwyc5YmXMTGFwTTSJw.YFVmFrFjcd0:20000:0:99999:7:::' >> "$R/etc/shadow"
    echo 'thrive:x:1000:' >> "$R/etc/group"
    echo 'thrive:!::'     >> "$R/etc/gshadow"
    # add thrive to the sudo group (handle empty vs already-populated member list)
    awk -F: 'BEGIN{OFS=":"} $1=="sudo"{ if($4=="") $4="thrive"; else $4=$4",thrive" } {print}' \
        "$R/etc/group" > "$R/etc/group.tmp" && mv "$R/etc/group.tmp" "$R/etc/group"
    # home dir from /etc/skel, owned by uid/gid 1000 (numeric — host has no thrive user)
    mkdir -p "$R/home/thrive"
    cp -aT "$R/etc/skel" "$R/home/thrive" 2>/dev/null || true
    chown -R 1000:1000 "$R/home/thrive"
    chmod 700 "$R/home/thrive"
    echo "[postinst] created default user thrive (sudo)"
fi
