[Unit]
Description=thrive_base platform (Docker Compose)
Wants=network-online.target docker.service
After=network-online.target docker.service
Requires=docker.service

[Service]
Type=oneshot
RemainAfterExit=yes
EnvironmentFile=-/etc/thrive/thrive.env
WorkingDirectory=/opt/thrive_base
# pull/refresh thrive_base, then bring the stack up
ExecStartPre=/usr/local/bin/thrive-bootstrap
ExecStart=/usr/bin/docker compose up -d --build
ExecStop=/usr/bin/docker compose down
TimeoutStartSec=0

[Install]
WantedBy=multi-user.target
